<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-aq-QEq" userLabel="noResultLabel">
                                <rect key="frame" x="10" y="44" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-Fn-7kH">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-Zc-hTy">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-Ew-tNz">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIk-Zc-hTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Qu-6O-gYx"/>
                            <constraint firstItem="NIk-Zc-hTy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Bex-Jt-Qsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIk-Zc-hTy" secondAttribute="trailing" id="CK2-jJ-Cvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdN-aq-QEq" secondAttribute="trailing" constant="10" id="JNW-39-ZeG"/>
                            <constraint firstItem="rlx-Ew-tNz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N92-5x-vMy"/>
                            <constraint firstItem="Mzh-Fn-7kH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NBh-cC-esw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzh-Fn-7kH" secondAttribute="trailing" id="a5j-8R-Kz1"/>
                            <constraint firstItem="kdN-aq-QEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aVH-vx-iQ6"/>
                            <constraint firstItem="rlx-Ew-tNz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bnF-Ik-XIr"/>
                            <constraint firstItem="kdN-aq-QEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlp-gA-XKl"/>
                            <constraint firstItem="Mzh-Fn-7kH" firstAttribute="bottom" secondItem="NIk-Zc-hTy" secondAttribute="top" id="eIe-fw-bUi"/>
                            <constraint firstItem="Mzh-Fn-7kH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ll0-mE-BXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="rlx-Ew-tNz" id="zh1-jS-zrn"/>
                        <outlet property="noResultLabel" destination="kdN-aq-QEq" id="5Lm-bh-Saz"/>
                        <outlet property="searchBar" destination="Mzh-Fn-7kH" id="8hm-Ez-gUW"/>
                        <outlet property="tableView" destination="NIk-Zc-hTy" id="jQZ-ma-7K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
